# FileSharingSystem

./: README.md
AuthService/AuthService/: AuthService.csproj  Program.cs
AuthService/AuthService/Controllers/: AuthController.cs
AuthService/AuthService/Properties/: launchSettings.json
Authentication/Authentication/: ApiKeyAuthFilter.cs
SborkaDownloader/SborkaDownloader/: App.xaml  App.xaml.cs  SborkaDownloader.csproj
SborkaDownloader/SborkaDownloader/Helper/: Downloader.cs
SborkaDownloader/SborkaDownloader/Model/: LayoutFile.cs
SborkaDownloader/SborkaDownloader/View/: DownloaderWindow.xaml  DownloaderWindow.xaml.cs
SborkaDownloader/SborkaDownloader/ViewModel/: DownloaderVM.cs
SborkaDrive/: SborkaDrive.sln
SborkaDrive/SborkaDrive/: Program.cs  SborkaDrive.csproj  appsettings.json
SborkaDrive/SborkaDrive/Controllers/: FilesController.cs
SborkaDrive/SborkaDrive/Data/: ApiContext.cs
SborkaDrive/SborkaDrive/Migrations/: 20230508144509_InitialCreate.Designer.cs  20230508144509_InitialCreate.cs  ApiContextModelSnapshot.cs
SborkaDrive/SborkaDrive/Models/: LayoutFile.cs
SborkaDrive/SborkaDrive/Properties/: launchSettings.json
UploaderService/UploaderService/: LayoutFile.cs  Program.cs  Uploader.cs  UploaderService.csproj  Worker.cs  appsettings.json  logs.txt
UploaderService/UploaderService/Properties/: launchSettings.json
