<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="%25SYSTEMROOT%25\system32\inetsrv\appcmd stop site /site.name:&quot;AuthService&quot;&#xD;&#xA;%25SYSTEMROOT%25\System32\inetsrv\appcmd stop apppool /apppool.name:&quot;AuthService&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%25SYSTEMROOT%25\system32\inetsrv\appcmd start site /site.name:&quot;AuthService&quot;&#xD;&#xA;%25SYSTEMROOT%25\System32\inetsrv\appcmd start apppool /apppool.name:&quot;AuthService&quot;" />
  </Target>

</Project>
